<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CameraCollectionViewCell" customModule="My_garden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-WB-ITQ">
                        <rect key="frame" x="30" y="39.5" width="26" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="7uP-bE-wgf"/>
                            <constraint firstAttribute="width" constant="26" id="mEb-bl-PU4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить фото" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-En-L9X">
                        <rect key="frame" x="5" y="62.5" width="76" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yc6-En-L9X" secondAttribute="bottom" constant="5" id="1pt-im-ttj"/>
                <constraint firstItem="Yc6-En-L9X" firstAttribute="top" secondItem="yXR-WB-ITQ" secondAttribute="bottom" constant="-10" id="FKG-0h-kRQ"/>
                <constraint firstItem="yXR-WB-ITQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="LQ6-dA-w0Q"/>
                <constraint firstItem="Yc6-En-L9X" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TsY-ds-QMP"/>
                <constraint firstAttribute="trailing" secondItem="Yc6-En-L9X" secondAttribute="trailing" constant="5" id="m8P-BQ-gO7"/>
                <constraint firstItem="Yc6-En-L9X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="nAU-JE-hwg"/>
                <constraint firstItem="yXR-WB-ITQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uKI-bT-M0Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="86" height="112"/>
            <point key="canvasLocation" x="52" y="73"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" width="100" height="100"/>
    </resources>
</document>
