<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PlantsMainCollectionViewHeaderView" customModule="My_garden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="z61-L0-vIx">
                    <rect key="frame" x="10" y="41" width="300" height="151"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGK-tn-xbB">
                        <size key="itemSize" width="1" height="1"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полить сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-EO-Cui">
                    <rect key="frame" x="10" y="0.0" width="300" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-OI-HL6">
                    <rect key="frame" x="10" y="195" width="300" height="51"/>
                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="3Qk-r4-TLh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="6sK-OI-HL6" secondAttribute="bottom" constant="2" id="7QC-AL-wqe"/>
                <constraint firstItem="z61-L0-vIx" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" constant="-10" id="9Ms-Ql-8dn"/>
                <constraint firstItem="z61-L0-vIx" firstAttribute="top" secondItem="CRr-EO-Cui" secondAttribute="bottom" constant="5" id="KGi-Ea-K3G"/>
                <constraint firstItem="z61-L0-vIx" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="LNf-kR-5eo"/>
                <constraint firstItem="6sK-OI-HL6" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" constant="-10" id="Lpf-ai-usO"/>
                <constraint firstItem="CRr-EO-Cui" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="Lyz-lQ-FAX"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="CRr-EO-Cui" secondAttribute="trailing" constant="10" id="PxO-z6-5Mi"/>
                <constraint firstItem="6sK-OI-HL6" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="10" id="c9g-i7-5K2"/>
                <constraint firstItem="6sK-OI-HL6" firstAttribute="top" secondItem="z61-L0-vIx" secondAttribute="bottom" constant="3" id="fOn-7G-80C"/>
                <constraint firstItem="CRr-EO-Cui" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="tKI-E7-kME"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="addButton" destination="6sK-OI-HL6" id="BoO-f4-shh"/>
                <outlet property="collectionView" destination="z61-L0-vIx" id="nHg-cM-QFY"/>
            </connections>
            <point key="canvasLocation" x="34" y="178"/>
        </collectionReusableView>
    </objects>
</document>
